<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <link href="/plugins/gridster/jquery.gridster.min.css" rel="stylesheet" type="text/css"/>
        <style>
            
            .gridster li{
                list-style: none;
                display: table;
            }

            .gridster li a{
                display: table-cell;
            }

            .gridster ul {
                background-color: #EFEFEF;
            }

            .gridster .gs-w {
                background: #DDD;
                cursor: pointer;
            }

            .gridster .player {
                background: #BBB;
            }


            .gridster .preview-holder {
                border: none!important;
                background: red!important;
            }            

            .myButton {
                text-align: center;
                vertical-align: middle;                
            }

            .myButton {
                -moz-box-shadow: 5px 5px 19px 0px #276873;
                -webkit-box-shadow: 5px 5px 19px 0px #276873;
                box-shadow: 5px 5px 19px 0px #276873;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3aa9d1), color-stop(1, #408c99));
                background:-moz-linear-gradient(top, #3aa9d1 5%, #408c99 100%);
                background:-webkit-linear-gradient(top, #3aa9d1 5%, #408c99 100%);
                background:-o-linear-gradient(top, #3aa9d1 5%, #408c99 100%);
                background:-ms-linear-gradient(top, #3aa9d1 5%, #408c99 100%);
                background:linear-gradient(to bottom, #3aa9d1 5%, #408c99 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3aa9d1', endColorstr='#408c99',GradientType=0);
                background-color:#3aa9d1;
                -moz-border-radius:7px;
                -webkit-border-radius:7px;
                border-radius:7px;
                border:2px solid #29668f;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                text-decoration:none;
            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #3aa9d1));
                background:-moz-linear-gradient(top, #408c99 5%, #3aa9d1 100%);
                background:-webkit-linear-gradient(top, #408c99 5%, #3aa9d1 100%);
                background:-o-linear-gradient(top, #408c99 5%, #3aa9d1 100%);
                background:-ms-linear-gradient(top, #408c99 5%, #3aa9d1 100%);
                background:linear-gradient(to bottom, #408c99 5%, #3aa9d1 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#3aa9d1',GradientType=0);
                background-color:#408c99;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }

            .gs-resize-handle-remove {
                width: 20px;
                height: 20px;
                /*bottom: -8px; */
                right: -8px;
                /* background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/P…4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=); */
                /* background-position: top left; */
                /* background-repeat: no-repeat; */
                cursor: default;
                z-index: 20;
            }
            
.close {
  position: absolute;
  right: 2px;
  top: 3px;
  width: 17px;
  height: 17px;
  //opacity: 0.3;
  cursor: default;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 7px;
  margin-top: 1px;
  content: ' ';
  height: 10px;
  width: 2px;
  background-color: #555;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}


        </style>
    </head>
    <body>
        <div class="gridster">
            <ul>
                <li data-row="1" data-col="1" data-sizex="2" data-sizey="2" onclick="alert('hola')">Hola</li>
                <li data-row="2" data-col="1" data-sizex="2" data-sizey="2"><button>Hola</button></li>
                <li data-row="3" data-col="1" data-sizex="2" data-sizey="2"><a class="myButton" onclick="alert('hola link')">turquoise</a><span class="gs-resize-handle close" onclick="alert('hola x')"></span></li>
                <li data-row="1" data-col="2" data-sizex="2" data-sizey="1"><canvas id="myCanvas" width="100%" height="50"></canvas></li>
<!--
                
                <li data-row="2" data-col="2" data-sizex="2" data-sizey="2"></li>

                <li data-row="1" data-col="4" data-sizex="1" data-sizey="1"></li>
                <li data-row="2" data-col="4" data-sizex="2" data-sizey="1"></li>
                <li data-row="3" data-col="4" data-sizex="1" data-sizey="1"></li>

                <li data-row="1" data-col="5" data-sizex="1" data-sizey="1"></li>
                <li data-row="3" data-col="5" data-sizex="1" data-sizey="1"></li>

                <li data-row="1" data-col="6" data-sizex="1" data-sizey="1"></li>
                <li data-row="2" data-col="6" data-sizex="1" data-sizey="2"></li>
-->
            </ul>
        </div>
        <script src="/js/jquery.js" type="text/javascript"></script>     
        <script src="plugins/gridster/jquery.gridster.js" type="text/javascript"></script>
        <script>
                    
                    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
                    var gridster;

                    $(function() {

                        gridster = $(".gridster > ul").gridster({
                            //widget_base_dimensions: [75, 75],
                            widget_base_dimensions: ['auto', 70],
                            widget_margins: [5, 5],
                            max_cols: 8,
                            max_rows: 9,
                            //autogrow_cols: false,
                            helper: 'clone',
                            resize: {
                                enabled: true,
                                //max_size: [4, 4],
                                //min_size: [1, 1]
                                stop: function (e, ui, $widget) {
                                    var canvas=$widget[0].firstChild;
                                    canvas.width=$widget[0].clientWidth;
                                    //canvas.height=ui.position.top;
                                    
                                    console.log($widget, ui);
                                }
                            },
                            shift_widgets_up: false,
                            shift_larger_widgets_down: false,
                            collision: {
                                wait_for_mouseup: true
                            }                            
                        }).data('gridster');
                        
                    });
                    
                    //$(".gridster ul:first").gridster().data('gridster').draggable().disable();

                    function add()
                    {
                        gridster.add_widget('<li><a href="#" class="myButton"><span>turquoise</span></a></li>', 2, 1);
                    }
                    
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = centerX;

      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = 'green';
      context.fill();
      context.lineWidth = 5;
      context.strokeStyle = '#003300';
      context.stroke();
                    
        </script>
        <button onclick="add();">Add</button>
    </body>
</html>
